<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" 
      type="image/png" 
      href="assets/img/100-100.png">
    <title>About | Shree Ganpati Consultants</title>
    <style>
    .lob-text{
        font-family: 'IBM Plex Sans', sans-serif;
        
    }
    body{
        background-color: #f6f5f5;
    }
    .my-nav{
        background-color: #1f3c88;
    }
    .jumbotro {
        color: #f6f5f5;
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('assets/img/bank.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}
.hero-text{
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f6f5f5;
    text-shadow: 1px 1px black;
    margin-left: unset;
}
.my-btn{
    background-color: #ee6f57;
    color: #f6f5f5;
    border-radius: 4px;
}
.my-btn:hover{
    background-color: #ee6f57;
    color: #f6f5f5;
}
.section-1{
    text-align: center;
}

.heading-text{
    font-family: 'IBM Plex Sans', sans-serif;
}
.white-text{
    color:#f6f5f5;
}
.dark-text{
    color:#070d59;
}
.footer{
    text-align: center;
    background-color:#070d59;
    color:#f6f5f5 ;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  #ee6f57;
  color: #f6f5f5;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
::selection {
  color: #f6f5f5;
  background: #070d59;
}
.gg:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
}
.gg.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067"; 
}
.card-header {
  cursor: pointer;
}
.title-text{
  font-size: large;
}
.email-link{
  color: #f6f5f5 ;
  text-decoration: none;
}
.email-link:link{
  color: #f6f5f5 ;
  text-decoration: none;
}

    </style>
  </head>
  <body>

    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark my-nav">
    <div class='container'>
    <a class="navbar-brand" href="/">
        <img src="assets/img/100-100.png" alt="logo" width='100px'>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mr-2">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item mr-2">
          <a class="nav-link" href="services.html">Services Offered </a>
        </li>
        <li class="nav-item mr-2">
          <a class="nav-link" href="https://medium.com/@anoop1arora">Blog</a>
        </li>
        <li class="nav-item active mr-2">
          <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item mr-2">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
      
    </div>
    </div>
  </nav>
</header>
<div class="my-3 py-3 heading-text" style="background-color: #F5F5F5; text-align: center;">
  <h1>About</h1>
</div>
<div class="container my-4">
    <div class="row">
      <div class="col-md-6">
          <h3 class="heading-text dark-text"><b>Anoop Arora</b></h3>
          <p class="heading-text">B Textiles, MBA, CAIIB, Dip. In Production Mgt.</p>
          <h6 class="heading-text"><b>CHIEF MANAGER (Retd), From PUNJAB NATIONAL BANK</b></h6>
          <ul class="py-3 heading-text">
            <li>
              Overall supervision of the Retail Loan Accounts and the Banking Schemes related to financial audits and management of accounts from the Head Office.
            </li>
            <li>
              All India Position at Chief Manager Level and superannuated in Nov 2017
            </li>
            <li>
              Served with PNB for the past 32 years dealing with financing relating to evaluations, approvals, sanctions, implementation, performance, and collections.
            </li>
            <li>
              Liaison with Distt. level Government Agencies, Associations, Dealers for business promotion.
            </li>
            <li>
              Responsible for multiple appraisals of projects at the Circle Office, Field General Manager Office & Head Office of PNB, successfully establishing hundreds of new businesses all over the country.
            </li>
            <li>
              Responsible for credit appraisal of multiple projects and companies at various levels of Health Care Industry, Hospitality Industry, Institutional & Infrastructure Projects and Textiles.   
            </li>
            <li>
              Possess skills in preparing Project Reports, CMA data, Risk/credit rating models and export finance.
            </li>
          </ul>
      </div>
      <div class="col-md-6 my-2" style="text-align: center;">
        <image class="mb-5" src='assets/img/pic.jpg'></image>
        <br>
        <button class='btn my-btn btn-lg' onclick="window.location.href='contact.html'">Contact Us</button>
        
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-4 my-2">
        <h5 class="dark-text heading-text">Our Location:</h5>
        <p>HNo. 828 Sector 9, <br>
          Gurugram, Haryana,<br>
          PIN: 122001,<br>
          India </p>
      </div>
      <div class="col-md-8 my-2">
        <iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=HNO.%20828%20sector%209%20gurugram&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near" aria-label="HNO. 828 sector 9 gurugram"></iframe>

      </div>
    </div>
</div>



<button onclick="window.scroll({
  top: 0,
  left: 0,
  behavior: 'smooth'
});" id="myBtn" title="Go to top"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
<script>
  var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


</script>

<footer class="py-5 footer">
<div class="container">
    <div class="row">
      <div class="col-md-4 my-4">
        <image src='assets/img/100-100.png'></image>
        <p class="d-block mb-3 white-text">Shree Ganpati Consultants</p>
      </div>
      <div class="col-md-4 my-4">
        <h5><b>Our Location</b></h5>
        <ul class="list-unstyled text-small">
          <li>HNO: 828 Sector-9,</li>
          <li>Gurugram,</li>
          <li>Haryana, 122001</li>
          
        </ul>
      </div>

      <div class="col-md-4 my-4">
        <h5><b>Contact</b></h5>
        <ul class="list-unstyled text-small">
          <li><a class="email-link" href="whatsapp://send?phone=+918130722256"><i class="fa fa-whatsapp"></i> +91 8130722256</a></li>
          <li><a class="email-link" href='mailto:shreeganpaticonsutants@gmail.com'><i class="fa fa-envelope"></i> shreeganpaticonsutants@gmail.com</a></li>
          
        </ul>
      </div>
      
      
      
    </div>
    </div>
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src='https://code.jquery.com/jquery-3.1.0.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script>
      $('.collapse').on('shown.bs.collapse', function(e) {
        var $card = $(this).closest('.card');
        $('html,body').animate({
          scrollTop: $card.offset().top
          
        }, 500);
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181256583-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-181256583-1');
    </script>

  </body>
</html>